{
  "name": "server",
  "version": "1.0.0",
  "description": "后端server的配置文件",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "koa-router": "^12.0.1",
    "cheerio": "^1.0.0-rc.12",
    "lodash": "^4.17.21",
    "download": "^8.0.0",
    "axios": "^0.27.2",
    "koa": "^2.15.0",
    "koa-body": "^6.0.1",
    "koa2-cors": "^2.0.6"
  },
  "author": "xswang",
  "license": "ISC"
}